# queen

./: .gitignore  Queen.Server.sln  Queen.sln  README.md
Commands/: gen_resolver.bat  gen_resolver.ps1  proto.bat
Queen/: Entrance.cs  Program.cs  Queen.csproj  Settings.cs
Queen.Bot/: Entrance.cs  Queen.Bot.csproj  Settings.cs
Queen.Bot/Core/: Bot.cs  Comp.cs
Queen.Bot/Res/: settings.json
Queen.Compass/: Entrance.cs  Queen.Compass.csproj  Settings.cs
Queen.Compass/Core/: Comp.cs  Compass.cs
Queen.Compass/Res/: settings.json
Queen.Compass/Stores/: CompassRPCInfo.cs  CompassRoleInfo.cs  CompassServerInfo.cs  PointInfo.cs  RoleInfo.cs
Queen.Compass/Stores/Common/: CompassRouteDef.cs  RouteDef.cs  Store.cs
Queen.DBObserve/: Entrance.cs  Queen.DBObserve.csproj
Queen.DBObserve/Core/: Comp.cs  DBObserve.cs
Queen.DBObserve/Inputs/: Input.cs  InstructionDef.cs  InstructionResolver.cs
Queen.Gameplay/: Queen.Gameplay.csproj  Settings.cs
Queen.Gameplay/Core/: Comp.cs  Gameplay.cs
Queen.Gameplay/Res/: rpc_settings.json  settings.json
Queen.Gameplay/Stages/: Director.cs  Stage.cs
Queen.Network/: Queen.Network.csproj  gen_resolver.bat
Queen.Network/Common/: Channel.cs  Client.cs  ClientNode.cs  NetChannel.cs  NetNode.cs  Node.cs  Server.cs  ServerNode.cs
Queen.Network/Controller/: NodeController.cs
Queen.Network/Controller/Common/: NodeMessageCenter.cs  NodeMessageController.cs
Queen.Network/Protocols/: GameTestProto.cs  LoginProto.cs  NodeMessage.cs
Queen.Network/Protocols/Common/: MessagePackGenerated.cs  NodeMessage.cs  ProtoPack.cs
Queen.Protocols/: HeartbeatProto.cs  LoginProto.cs  Queen.Protocols.csproj  RoomProto.cs  TestProto.cs  gen_resolver.bat
Queen.Protocols.Gen/: Program.cs
Queen.Protocols/Common/: CrossMessage.cs  MessagePackGenerated.cs  NodeMessage.cs  ProtoPack.cs  RPCMessage.cs  __PROTO__DEFINE__.cs
Queen.RPC/: Queen.RPC.csproj
Queen.Ration/: Entrance.cs  Queen.Ration.csproj  Settings.cs
Queen.Ration/Controllers/: TestController.cs
Queen.Ration/Core/: Comp.cs  Ration.cs
Queen.Ration/Res/: launchSettings.json  settings.json
Queen.Remote/: Queen.Remote.csproj  RPC.cs  RPCSettings.cs
Queen.Remote/Res/: rpc_settings.json
Queen.Server/: Entrance.cs  Queen.Server.csproj  Settings.cs
Queen.Server/Common/: Actor.cs  Behavior.cs
Queen.Server/Common/DB/: DBDataValue.cs  DBRoleValue.cs  RoleReader.cs
Queen.Server/Core/: Comp.cs  Server.cs
Queen.Server/Player/Bags/: Bag.cs  BagInfo.cs
Queen.Server/Player/Common/: Party.cs  Role.cs  RoleBehavior.cs  Session.cs
Queen.Server/Player/Rooms/: Room.cs
Queen.Server/Res/: queen_mongo  rpc_settings.json  settings.json
Queen.Server/Roles/Bags/: Adapter.cs  Bag.cs  BagAdapter.cs  BagData.cs  BagInfo.cs
Queen.Server/Roles/Common/: Role.cs  RoleBehavior.cs  Session.cs
Queen.Server/Roles/Common/Contacts/: Contact.cs  ContactInfo.cs  Pager.cs  PagerApiDef.cs
Queen.Server/Roles/Rooms/: Room.cs
Queen.Server/System/: Authenticator.cs  Landlord.cs  Login.cs  Party.cs  Sys.cs
Queen.Server/System/Authentication/: Adapter.cs  Adpater.cs  Authenticator.cs  AuthenticatorAdpater.cs
Queen.Server/System/Common/: Sys.cs
Queen.Server/System/Commune/: Party.cs  Truck.cs
Queen.Test/: Program.cs  Queen.Test.csproj  ReqTestController.cs
Queen/3rd/LubanLib/: ByteBufExtensions.cs
Queen/Common/: Config.cs  Eventor.cs  GameConfig.cs  Logger.cs  ObjectPool.cs  Random.cs  Tables.cs  Ticker.cs
Queen/Common/Conf/Gameplay/: AttributeInfo.cs  AttributeInfos.cs  EquipAttributeInfo.cs  EquipAttributeInfos.cs  EquipAttributeWeightInfo.cs  EquipAttributeWeightInfos.cs  EquipInfo.cs  EquipInfos.cs  EquipQualityInfo.cs  EquipQualityInfos.cs  EvolutionOptionInfo.cs  EvolutionOptionInfos.cs  HeroInfo.cs  HeroInfos.cs  ItemInfo.cs  ItemInfos.cs  MonsterInfo.cs  MonsterInfos.cs  ParkourInfo.cs  ParkourInfos.cs  RoguelikeDropInfo.cs  RoguelikeDropInfos.cs  RoguelikeInfo.cs  RoguelikeInfos.cs  SkillComposeInfo.cs  SkillComposeInfos.cs  SkillInfo.cs  SkillInfos.cs  StageGroupInfo.cs  StageGroupInfos.cs  StageInfo.cs  StageInfos.cs
Queen/Common/DB/: DBDataValue.cs  DBO.cs  DBReader.cs  DBRoleValue.cs  DBValue.cs
Queen/Common/Database/: DBO.cs  DBReader.cs
Queen/Common/Database/Readers/: RoleReader.cs
Queen/Common/Extensions/: NewtonJsonExtensions.cs
Queen/Common/MDB/: MDBO.cs
Queen/Common/Parallel/: Coroutine.cs  CoroutineScheduler.cs
Queen/Core/: Comp.cs  Engine.cs  Queen.cs
Queen/Logic/Common/: Actor.cs  Behavior.cs  Session.cs
Queen/Logic/Common/Player/: Party.cs  Role.cs  Session.cs
Queen/Logic/Player/Bag/: Bag.cs  BagInfo.cs
Queen/Logic/Player/Bags/: Bag.cs  BagInfo.cs
Queen/Logic/Player/Common/: Party.cs  Role.cs  RoleBehavior.cs  Session.cs
Queen/Logic/System/: Login.cs
Queen/Logic/System/Common/: Sys.cs
Queen/Network/: Adapter.cs  NEC.cs  Slave.cs
Queen/Network/Common/: ClientNode.cs  NetChannel.cs  NetNode.cs  ServerNode.cs  TCPClient.cs  TCPServer.cs  UDPClient.cs  UDPNode.cs  UDPServer.cs
Queen/Network/Common/Channels/: TCPClientC.cs  TCPServerC.cs  UDPNodeC.cs
Queen/Network/Cross/: CrossContext.cs  CrossResult.cs  NetContext.cs  RPC.cs
Queen/Network/Remote/: RPC.cs  RPCSettings.cs  Settings.cs
Queen/Res/: queen_roles.sql  rpc_settings.json  settings.json
Queen/Res/Configs/: Conf.Gameplay.AttributeInfo.bytes  Conf.Gameplay.EquipAttributeInfo.bytes  Conf.Gameplay.EquipAttributeWeightInfo.bytes  Conf.Gameplay.EquipInfo.bytes  Conf.Gameplay.EquipQualityInfo.bytes  Conf.Gameplay.EvolutionOptionInfo.bytes  Conf.Gameplay.HeroInfo.bytes  Conf.Gameplay.ItemInfo.bytes  Conf.Gameplay.MonsterInfo.bytes  Conf.Gameplay.ParkourInfo.bytes  Conf.Gameplay.RoguelikeDropInfo.bytes  Conf.Gameplay.RoguelikeInfo.bytes  Conf.Gameplay.SkillComposeInfo.bytes  Conf.Gameplay.SkillInfo.bytes  Conf.Gameplay.StageGroupInfo.bytes  Conf.Gameplay.StageInfo.bytes  Conf.ItemInfo.bytes
配置表/Cfg/CS/Conf/: ItemInfo.cs
配置表/Datas/: ItemData.xlsx
